<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Journey</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #3b3a3a;
            color: white;
        }
        
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        .video-container {
            position: relative;
            pointer-events: none;
            overflow: hidden;
            width: 640px; /* Match the width of the video frame */
        }
        .video-container iframe {
            width: 100%;
            height: 360px; /* Adjust height as needed */
            pointer-events: none;
        }
        /* Custom scrollbar */
        .scrollbar {
            width: 640px; /* Match the width of the video iframe */
            height: 12px; /* Height of the scrollbar */
            background-color: #f1f1f1;
           
            position: relative;
            margin-top: 10px;
            border-radius: 5px; /* Circular shape */
            
        }
        .scrollbar-handle {
            position: absolute;
            height: 12px; /* Height of the scrollbar handle */
            width: 12px; /* Width of the scrollbar handle */
            accent-color: #007bff;
            border-radius: 50%; /* Circular shape */
            transform: translateX(-50%);
            top: 0;
            left: 0;
        }
        .time-markers {
            margin-top: 10px;
            left: 0;
            width: 640px; /* Match the width of the video iframe */
            display: flex;
            justify-content: space-between;
            pointer-events: none;
            padding: 0 10px; /* Add padding to markers for better visibility */
        }
        .time-markers .marker {
            position: relative;
            font-size: 12px; /* Font size of time markers */
            
            pointer-events: none;
        }
        #toggle-theme {
            position: absolute;
            
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 24px;
            color: rgb(213, 213, 29);
        }
        #toggle-theme.night {
            color: white;
        }
        .nav-current a{
            color: #F2F3F4;
        }
        .nav-current{
            background-color: #660000;
        }
       
    </style>
</head>
<body>
    
    <nav class="navbar nav-current justify-content-center">
        <a class="navbar-brand" href="#">
          <img src="https://static.wikia.nocookie.net/logopedia/images/b/b3/God_of_War_2016_%28Icon%29.svg/revision/latest?cb=20221110002755" width="30" height="30" class="d-inline-block align-top" alt="">
          GOW
        </a>
        <button id="toggle-theme" class="night" onclick="toggleTheme()"><i class="fas fa-sun"></i></button>

      </nav>
    


    <div class="container centered">
        <div class="video-container">
            <div id="player"></div>
        </div>
        <div class="scrollbar">
            
                <input type="range" id="scrollbarHandle" class="scrollbar-handle">
     
        </div>
        <div class="time-markers">
            <div class="marker" id="startMarker">0:00</div>
            <div class="marker" id="endMarker">1:00</div>
        </div>
        <div class="mt-3 justify-content-center text-center">
            <button id="playPauseBtn" class="btn btn-primary" onclick="togglePlayPause()">
                <i id="playPauseIcon" class="fas fa-play"></i>
            </button>
            <button id="muteUnmuteBtn" class="btn btn-secondary" onclick="toggleMuteUnmute()">
                <i id="muteUnmuteIcon" class="fas fa-volume-up"></i>
            </button>
            <button style="background-color: white;" id="fullscreenBtn" class="btn btn-fss" onclick="enterFullscreen()">
                <i class="fas fa-expand"></i>
            </button><br><br><br>

            <label for="volumeSlider">Volume:</label>
            <input type="range" id="volumeSlider" min="0" max="100" value="100" class="custom-range" onchange="setVolume(this.value)">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    var startTime = 130;
    var endTime = 16000;
    var isNightMode = true; // Initialize night mode as true

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '360',
            width: '640',
            videoId: '_oOZG5-tqpA',
            playerVars: {
                'start': startTime,
                'end': endTime,
                'controls': 0,
                'modestbranding': 1,
                'rel': 0,
                'showinfo': 0,
                'iv_load_policy': 3,
                'fs': 0,
                'disablekb': 1,
                'playsinline': 1,
                'vq': '1440p',
                'loop':1,
                'autoplay': 1
            },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange,
                'onError': onPlayerError
            }
        });
    }

    function onPlayerReady(event) {
        event.target.seekTo(startTime);
        event.target.playVideo();
        initializeScrollbar();
        updateMarkers(); // Initial update of markers
    }

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
            var durationCheck = setInterval(function () {
                if (player.getCurrentTime() >= endTime) {
                    player.pauseVideo();
                    player.seekTo(startTime);
                    clearInterval(durationCheck);
                } else {
                    updateMarkers(); // Update markers while playing
                }
            }, 1000);
        }
    }

    function onPlayerError(event) {
        console.log('Error:', event.data);
    }

    function togglePlayPause() {
        if (player.getPlayerState() == YT.PlayerState.PLAYING) {
            pauseVideo();
        } else {
            playVideo();
        }
    }

    function playVideo() {
        player.playVideo();
        document.getElementById('playPauseIcon').classList.remove('fa-play');
        document.getElementById('playPauseIcon').classList.add('fa-pause');
    }

    function pauseVideo() {
        player.pauseVideo();
        document.getElementById('playPauseIcon').classList.remove('fa-pause');
        document.getElementById('playPauseIcon').classList.add('fa-play');
    }

    function toggleMuteUnmute() {
        if (player.isMuted()) {
            player.unMute();
            document.getElementById('muteUnmuteIcon').classList.remove('fa-volume-mute');
            document.getElementById('muteUnmuteIcon').classList.add('fa-volume-up');
        } else {
            player.mute();
            document.getElementById('muteUnmuteIcon').classList.remove('fa-volume-up');
            document.getElementById('muteUnmuteIcon').classList.add('fa-volume-mute');
        }
    }

    function setVolume(volume) {
        player.setVolume(volume);
    }

    function enterFullscreen() {
        var iframe = document.getElementById('player');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.mozRequestFullScreen) { // Firefox
            iframe.mozRequestFullScreen();
        } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari, and Opera
            iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) { // IE/Edge
            iframe.msRequestFullscreen();
        }
    }

    function initializeScrollbar() {
        var scrollbar = document.querySelector('.scrollbar');
        var scrollbarHandle = document.querySelector('#scrollbarHandle');
        var videoContainer = document.querySelector('.video-container');
        var videoWidth = videoContainer.offsetWidth;
        var videoDuration = endTime - startTime;

        // Adjust scrollbar width
        scrollbar.style.width = videoWidth + 'px';

        scrollbar.addEventListener('mousedown', function (event) {
            var mouseX = event.pageX - scrollbar.offsetLeft;
            var percent = mouseX / scrollbar.clientWidth;
            var newPosition = percent * videoDuration;
            player.seekTo(startTime + newPosition);
        });

        setInterval(function () {
            var currentTime = player.getCurrentTime();
            var percent = (currentTime - startTime) / videoDuration;
            var newPosition = percent * videoWidth;
            scrollbarHandle.style.left = newPosition + 'px';
        }, 1000 / 60); // Update every frame
    }

    function updateMarkers() {
        var currentTime = player.getCurrentTime();
        document.getElementById('startMarker').textContent = formatTime(currentTime);
        // Ensure endMarker stays at endTime, not incrementing
        document.getElementById('endMarker').textContent = formatTime(endTime);
    }

    function formatTime(time) {
    var hours = Math.floor(time / 3600); // Calculate hours
    var minutes = Math.floor((time % 3600) / 60); // Calculate remaining minutes
    var seconds = Math.floor(time % 60); // Calculate remaining seconds

    var formattedTime = '';

    // Add hours if greater than zero
    if (hours > 0) {
        formattedTime += hours + ':';
    }

    // Always display minutes and seconds
    formattedTime += (minutes < 10 ? '0' : '') + minutes + ':';
    formattedTime += (seconds < 10 ? '0' : '') + seconds;

    return formattedTime;
}


    document.addEventListener('keydown', function (event) {
        switch (event.keyCode) {
            case 32: // Spacebar
                togglePlayPause();
                break;
            case 37: // Left arrow key
                seekBy(-5); // Seek backward by 5 seconds
                break;
            case 39: // Right arrow key
                seekBy(5); // Seek forward by 5 seconds
                break;
        }
    });

    function seekBy(seconds) {
        var currentTime = player.getCurrentTime();
        var newTime = currentTime + seconds;
        if (newTime < startTime) {
            newTime = startTime;
        } else if (newTime > endTime) {
            newTime = endTime;
        }
        player.seekTo(newTime, true);
    }

    function toggleTheme() {
    var toggleBtn = document.getElementById("toggle-theme");
    var body = document.body;
    var navbar = document.querySelector('.navbar');
    var svgIcon = document.querySelector('.navbar-brand img'); // Target the SVG icon
    var fullscreenbtn = document.querySelector('.btn-fss');

    if (isNightMode) {
        // Switch to day mode
        body.style.backgroundColor = "white";
        body.style.color = "black";
        navbar.style.backgroundColor = "#3b3a3a"; // Change navbar background color
        toggleBtn.classList.remove("night");
        toggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
        svgIcon.src = "https://cdn2.steamgriddb.com/icon_thumb/b21f9f98829dea9a48fd8aaddc1f159d.png"; 
        fullscreenbtn.style.backgroundColor= "black";
        fullscreenbtn.style.color= "white"
    } else {
        // Switch to night mode
        body.style.backgroundColor = "#3b3a3a";
        body.style.color = "white";
        navbar.style.backgroundColor = "#660000"; // Change navbar background color
        toggleBtn.classList.add("night");
        toggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
        svgIcon.src = "./blackicon.svg"; // Change SVG icon for night mode
        fullscreenbtn.style.backgroundColor= "white";
        fullscreenbtn.style.color= "black";
    }

    isNightMode = !isNightMode; // Toggle the theme mode
}


    </script>
</body>
</html>
